<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>版本</title>
    <script src="../js/resize.js"></script>
    <script src="../js/mui.min.js"></script>
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        body,ul,li{
            list-style: none;
        }
        .mui-bar.mui-bar-nav{
            background: #29A6DC;
            height:1rem;
        }
        .mui-bar .mui-title{
            color:#fff;
            font-size: 0.42rem;
        }
        #ppb_p_en{
            margin-top: 0.36rem;
            font-size: 0.2rem;
        }
        .iconfont.icon-fangxiang1{
            float: left;
            color: #fff;
            font-size: 0.64rem;
            padding-top: 0.34rem;
        }
        .ppb_container{
            margin-top: -0.3rem;
        }

        .ppb_container span{
            padding: 0 0.8rem;
            font-size: 0.2rem;
            color: #555;
        }
        .ppb_personal_center{
            width:7.03rem;
            /*height:3.65rem;*/
            background: #fff;
            margin:0 auto;
            border-radius:0.1rem;
            box-sizing: border-box;
            padding-left: 0;
            box-shadow:0rem 0.08rem 0.4rem #999;
            overflow: hidden;
            margin-top: -0.032rem;
        }
        .ppb_personal_center li{
            border-bottom: 0.03rem dashed #999;
            height:0.9rem;
            line-height: 0.9rem;
        }
        .ppb_personal_center li a{
            padding-left:0.2rem;
            font-size: 0.42rem;
            float:left;
        }
        .ppb_personal_center li span{
            line-height: 0.7rem;
            font-size: 0.28rem;
            float: left;
        }
        .ppb_personal_center li p{
            float:right;
            margin-right: 0.4rem;
            margin-bottom: 0;
        }
        .ppb_logout{
            background: #28DD8B;
            border-radius: 0.6rem;
            width:5.68rem;
            height: 0.66rem;
            border:1px solid #28DD8B;
            position: fixed;
            left:0;right:0;bottom:4.6rem;
            margin: auto ;
            text-align: center;
            line-height: 0.7rem;
        }
        .ppb_logout a{
            background: #28DD8B;
            color: #fff;
            border: 0;
        }
        .ppb_tou{
            width: 7.2rem;
            height: 0.1rem;
            background: #ccc;
            margin: 0 auto;
            margin-top: 1.5rem;
        }
        .ppb_container h4{
            color:#333;
            margin-bottom: 0;
        }
        .ppb_container div{
            text-align: center;
        }
        .ppb_container p{
            padding: 0 0.8rem;
        }


    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <a href="" class="mui-action-back iconfont icon-fangxiang1"></a>
    <h1 class="mui-title" style="margin-top: -0.1rem;font-weight: bold">版本信息</h1>
    <h3 class="mui-title" style="margin-top: 0.1rem">
        <img src="../img/ppb_personal_xian.png" alt="">
    </h3>
    <span class="mui-title" id="ppb_p_en">VERSION INFORMATON</span>

</header>

<div class="ppb_tou"></div>
<div class="ppb_container ppb_personal_center">
    <div>
        <h4>版本信息</h4>
        <span>VERSION INFORMATION</span>
    </div>

    <p>我是版本信息我是版本信息我是版本信息我是版本信息我是版本信息我是版本信息我是版本信息我是版本信息我是版本信息我是版本信息</p>
    <p>我是版本信息我是版本信息我是版本信息我是版本信息我是版本信息我是版本信息我是版本信息我是版本信息我是版本信息我是版本信息</p>
    <p>我是版本信息我是版本信息我是版本信息我是版本信息我是版本信息我是版本信息我是版本信息我是版本</p>





</div>
<div class="ppb_logout">
    <a href="">提交您的意见吧</a>
</div>
</body>
</html>