<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>myinfo</title>
    <script src="../js/resize.js"></script>
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <script src="../js/zepto.min.js"></script>
    <style>
        body,ul,li{
            list-style: none;
        }
        .mui-bar.mui-bar-nav{
            background: #29A6DC;
            height:1rem;
        }
        .mui-bar .mui-title{
            color:#fff;
            font-size: 0.42rem;
        }
        #ppb_p_en{
            margin-top: 0.36rem;
            font-size: 0.2rem;
        }
        .iconfont.icon-fangxiang1{
            float: left;
            color: #fff;
            font-size: 0.64rem;
            padding-top: 0.34rem;
        }
        .ppb_container{
            margin-top: 1.74rem;
        }
       .xiang img{
            width:100%;height:100%;
        }

        .ppb_container span{
            padding:0 0.8rem;
            font-size: 0.26rem;
        }
        .ppb_personal_center{
            width:7.03rem;
            background: #fff;
            margin:0 auto;
            margin-top: 0.28rem;
            border-radius:0.3rem;
            box-sizing: border-box;
            padding-left: 0;
            box-shadow:0rem 0.08rem 0.4rem #999;
        }
        .ppb_personal_center li{
            border-bottom: 0.03rem dashed #999;
            height:0.9rem;
            line-height: 0.9rem;
        }
        .ppb_personal_center li a{
            padding-left:0.2rem;
            font-size: 0.42rem;
            float:left;
        }
        .ppb_personal_center li span{
            line-height: 0.7rem;
            font-size: 0.28rem;
            float: left;
        }
        .ppb_personal_center li p{
            float:right;
            margin-right: 0.4rem;
            margin-bottom: 0;
        }

        .ppb_mask{
            position: absolute;
            right:100%;
            top:0;
            background: rgba(37, 34, 34, 0.79);
            z-index: 99999;
            /*animation:ppb_mask 2s ease forwards;*/
        }
        @keyframes ppb_mask {
            0%{
                transform: translate(0);
            }
            100%{
                transform: translate(100%);
            }
        }
        @keyframes ppb_mask1 {
            0%{
                transform: translate(100%);
            }
            100%{
                transform: translate(0);
            }
        }
        .ppb_message,.ppb_message1{
            width:4.78rem;
            height:3.2rem;
            background: #fff;
            position: fixed;
            left:0; right:0;
            top:0;bottom:0;
            margin:auto;
            border-radius: 0.36rem;
            display:none;
        }
        .ppb_message,.ppb_message1 h3{
            font-size: 0.3rem;
            color: #fff;
            margin-left: 0.66rem;
            margin-top: -0.01rem;
            margin-bottom:0;
        }
        .ppb_top{
            background: #29DCBC;
            padding-top: 0.18rem;
            height: 0.82rem;
            padding-left: 0.5rem;
            border-top-left-radius: 0.36rem;
            border-top-right-radius: 0.36rem;
        }
        .ppb_top div{
            float: left;
            width: 0.46rem;
            height: 0.46rem;
            background: #fff;
            border-radius: 50%;
            padding-left: 0.06rem;
        }
        .ppb_top p{
            margin: 0;
            margin-left: 0.68rem;
            font-size: 0.2rem;
            color: #fff;
        }
        .ppb_bottom{
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
        }
        .ppb_bottom li{
            height:0.9rem;
            border-bottom: 0.01rem dashed #ccc;
            padding-left: 0.28rem;
        }
        .ppb_bottom span{
            font-size: 0.24rem;
            float: left;
            margin-top: -0.14rem;
            color: #666;
        }
        .ppb_bottom li:nth-child(1) span{
            margin-left: 0rem;
            margin-top: -0.1rem;
        }
        .ppb_bottom span:nth-child(2){
            margin-top: 0.5rem;
            margin-left: -0.58rem;
        }
        .ppb_bottom p{
            margin-bottom: 0;
            margin-top: 0.16rem;
            float: left;
            color: #333;
        }
        .ppb_bottom div{
            width: 0.46rem;
            height: 0.46rem;
            border: 0.01rem solid #50E2C8;
            float: right;
            margin-top: -0.34rem;
            margin-right: 0.26rem;
            border-radius: 50%;
        }

        .ppb_button{
            width:1.96rem;
            height:0.6rem;
            border: 0.01rem solid #28DD8B;
            float: left;
            margin-top: 0.3rem;
            border-radius: 0.4rem;
            text-align: center;
            line-height: 0.6rem;
            background: #28DD88;
            color: #fff;
            margin-left: 0.6rem;
        }
        .ppb_bottom .iconfont{
            line-height: 1.2rem;
            font-size: 0.46rem;
            margin-right: 0.12rem;
            color: #6ee7e3;
        }
        .ppb_message1 .ppb_bottom li{
            border-bottom: none;
        }

    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <a href="" class="mui-action-back iconfont icon-fangxiang1"></a>
    <h1 class="mui-title" style="margin-top: -0.1rem;font-weight: bold">我的资料</h1>
    <h3 class="mui-title" style="margin-top: 0.1rem">
        <img src="../img/ppb_personal_xian.png" alt="">
    </h3>
    <span class="mui-title" id="ppb_p_en">MY PROFILE</span>

</header>
<div class="ppb_container">
    <ul class="ppb_personal_center">
        <li class="ppb_configTouxiang">
            <a href="" class="iconfont icon-serviceshandiantuikuan"></a>
            <span style="padding-left: 0.2rem">我的头像</span>
            <!--<p>RELEASE NOTES</p>-->
            <span style="margin-top: 0.34rem;
    margin-left: -2.7rem;
    font-size: 0.18rem;
    color: #999;height: 0.4rem;">RELEASE NOTES</span>
            <p>&gt;</p>

        </li>

        <li>
            <a href="" class="iconfont icon-servicesonghuoruhu"></a>
            <span style="padding-left: 0.2rem">我的账户</span>
            <!--<p>RELEASE NOTES</p>-->
            <span style="margin-top: 0.34rem;
    margin-left: -2.7rem;
    font-size: 0.18rem;
    color: #999;height: 0.4rem;">CHECH FOR UPDATES</span>
            <p>2012109190</p>
            <!--<p style="color:#000">V1.0</p>-->
        </li>


        <li>
            <a href="" class="iconfont icon-serviceshandiantuikuan"></a>
            <span style="padding-left: 0.2rem">我的昵称</span>
            <!--<p>RELEASE NOTES</p>-->
            <span style="margin-top: 0.34rem;
    margin-left: -2.7rem;
    font-size: 0.18rem;
    color: #999;height: 0.4rem;">CONTACT FEEDBACK</span>
            <p>真实名字</p>

        </li>


        <li class="ppb_sex">
            <a href="" class="iconfont icon-serviceanshidaohuo"></a>
            <span style="padding-left: 0.2rem">我的性别</span>
            <!--<p>RELEASE NOTES</p>-->
            <span style="margin-top: 0.34rem;
    margin-left: -2.7rem;
    font-size: 0.18rem;
    color: #999;height: 0.4rem;">FEEDBACK</span>
            <p>&gt;</p>

        </li>
        <li>
            <a href="" class="iconfont icon-serviceanshidaohuo"></a>
            <span style="padding-left: 0.2rem">已绑定手机</span>
            <!--<p>RELEASE NOTES</p>-->
            <span style="margin-top: 0.34rem;
    margin-left: -2.7rem;
    font-size: 0.18rem;
    color: #999;height: 0.4rem;">FEEDBACK</span>
            <p>2012109190</p>

        </li>
        <li style="border-bottom:0">
            <a href="" class="iconfont icon-serviceanshidaohuo"></a>
            <span style="padding-left: 0.2rem">设置密码</span>
            <!--<p>RELEASE NOTES</p>-->
            <span style="margin-top: 0.34rem;
    margin-left: -2.7rem;
    font-size: 0.18rem;
    color: #999;height: 0.4rem;">FEEDBACK</span>
            <p>&gt;</p>

        </li>

    </ul>
</div>

<div class="ppb_mask">
    <div class="ppb_message">
        <div class="ppb_top">
            <div><span class="iconfont icon-wo2"></span></div>
            <h3 class="ppb_message_title">选择您的头像</h3>
            <p>CHOSES YOUR AVATOR</p>
        </div>
        <ul class="ppb_bottom">
            <li>
                <span class="iconfont icon-serviceanshidaohuo"></span>
                <p>从相册中选择</p>
                <span>CHOSES FROM THE ALBUM</span>

            </li>
            <li>
                <span class="iconfont icon-serviceanshidaohuo" style="margin-left: -0.6rem;"></span>
                <p>拍照</p>
                <span style="margin-top: 0.5rem;margin-left: -0.58rem;">TAKING PICTURES</span>

            </li>


        </ul>

        <div class="ppb_button queren active">
            <span>取消</span>
        </div>

    </div>
    <div class="ppb_message1">
        <div class="ppb_top">
            <div><span class="iconfont icon-wo2"></span></div>
            <h3 class="ppb_message_title">选择您的性别</h3>
            <p>CHOSES YOUR AVATOR</p>
        </div>
        <ul class="ppb_bottom">
            <li>
                <span class="iconfont icon-nanxing2"></span>


            </li>
            <li>
                <span class="iconfont icon-nvxing1" style="margin-left: -0.6rem;"></span>


            </li>


        </ul>

        <div class="ppb_button queren active">
            <span>取消</span>
        </div>

    </div>
</div>

</body>
</html>
<script>
    var cw=document.documentElement.clientWidth;
    var ch=document.documentElement.clientHeight;
    $(".ppb_mask").css({
        width:cw+"px",
        height:ch+"px"
    });
    $(".ppb_configTouxiang").click(function(){
        $(".ppb_mask").css({
            animation:"ppb_mask 2s ease forwards"
        })
        $(".ppb_message").css({display:"block"})
    })

    $(".ppb_button").click(function(){
        $(".ppb_mask").css({
            animation:"ppb_mask1 2s ease forwards"
        });
        $(".ppb_message").css({display:"none"})
    })

    $(".ppb_sex").click(function(){
        $(".ppb_mask").css({
            animation:"ppb_mask 2s ease forwards"
        })
        $(".ppb_message1").css({display:"block"})
    })


</script>