<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>Document</title>
    <script src="../js/resize.js"></script>
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        body,ul,li{
            list-style: none;
        }
        .mui-bar.mui-bar-nav{
            background: #29A6DC;
            height:1rem;
        }
        .mui-bar .mui-title{
            color:#fff;
            font-size: 0.42rem;
        }
        #ppb_p_en{
            margin-top: 0.36rem;
            font-size: 0.2rem;
        }
        .iconfont.icon-serviceshangmenanzhuang{
            float: left;
            color: #fff;
            font-size: 0.64rem;
            padding-top: 0.34rem;
        }
        .iconfont.icon-xinyongqiafenqi{
            float: right;
            color: #fff;
            font-size: 0.64rem;
            padding-top: 0.34rem;
        }
        .ppb_container{
            margin-top: 1.74rem;
        }
        .ppb_touxiang{
            width:2rem;height:2rem;
            margin:0 auto;
        }
        .ppb_touxiang img{
            width:100%;height:100%;
        }
        .ppb_username{
            text-align: center;
            font-size: 0.32rem;
            padding-top: 0.5rem;
            margin-bottom: 0;
            color:#333;
        }
        .ppb_container span{
            padding:0 0.8rem;
            font-size: 0.26rem;
        }
        .ppb_personal_center{
            width:7.03rem;
            height:3.65rem;
            background: #fff;
            margin:0 auto;
            margin-top: 0.28rem;
            border-readius:0.12rem;
            border-radius:0.3rem;
            box-sizing: border-box;
            padding-left: 0;
            box-shadow:0rem 0.08rem 0.4rem #999;
        }
        .ppb_personal_center li{
            border-bottom: 0.03rem dashed #999;
            height:0.9rem;
            line-height: 0.9rem;
        }
        .ppb_personal_center li a{
            padding-left:0.2rem;
            font-size: 0.42rem;
            float:left;
        }
        .ppb_personal_center li span{
            line-height: 0.7rem;
            font-size: 0.28rem;
            float: left;
        }
        .ppb_personal_center li p{
            float:right;
            margin-right: 0.4rem;
            margin-bottom: 0;
        }
        .mui-bar.mui-bar-tab{
            background: #151C2B;
        }
        .mui-bar-tab .mui-tab-item.mui-active {
            color: #fff;
        }
        .mui-bar.mui-bar-nav span{
            color: rgb(229, 231, 226);
        }
        .mui-bar-tab .mui-tab-item{
            border-right: 0.001rem solid #ccc;
        }
    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <a href="#!/shezhi" class="mui-action-back iconfont icon-serviceshangmenanzhuang"></a>
    <h1 class="mui-title" style="margin-top: -0.1rem;font-weight: bold">个人中心</h1>
    <h3 class="mui-title" style="margin-top: 0.1rem">
        <img src="../img/ppb_personal_xian.png" alt="">
    </h3>
   <span class="mui-title" id="ppb_p_en">PERSONAL ENTER</span>
    <a href="" class="iconfont icon-xinyongqiafenqi mui-pull-right"></a>
</header>
<div class="ppb_container">
    <div class="ppb_touxiang">
        <img src="../img/ppb_personal_touxiang.png" alt="">
    </div>
    <p class="ppb_username">烟雨九华</p>
    <span>时间从未走远，在那些始终和时间赛跑的人身上
    <a href="" class="iconfont icon-xiugaioryijian" style="color:#000"></a>
    </span>

    <ul class="ppb_personal_center">
        <li>
            <a href="" class="iconfont icon-serviceshandiantuikuan"></a>
            <span style="padding-left: 0.2rem">版本说明</span>
            <!--<p>RELEASE NOTES</p>-->
        <span style="margin-top: 0.34rem;
    margin-left: -2.7rem;
    font-size: 0.18rem;
    color: #999;height: 0.4rem;">RELEASE NOTES</span>
         <p>&gt;</p>
         <p style="color:#000">V1.0</p>
        </li>

        <li>
            <a href="" class="iconfont icon-servicesonghuoruhu"></a>
            <span style="padding-left: 0.2rem">检查更新</span>
            <!--<p>RELEASE NOTES</p>-->
            <span style="margin-top: 0.34rem;
    margin-left: -2.7rem;
    font-size: 0.18rem;
    color: #999;height: 0.4rem;">CHECH FOR UPDATES</span>
            <p>&gt;</p>
            <!--<p style="color:#000">V1.0</p>-->
        </li>


        <li>
            <a href="" class="iconfont icon-serviceshandiantuikuan"></a>
            <span style="padding-left: 0.2rem">联系反馈</span>
            <!--<p>RELEASE NOTES</p>-->
            <span style="margin-top: 0.34rem;
    margin-left: -2.7rem;
    font-size: 0.18rem;
    color: #999;height: 0.4rem;">CONTACT FEEDBACK</span>

        </li>


        <li style="border-bottom:0">
            <a href="" class="iconfont icon-serviceanshidaohuo"></a>
            <span style="padding-left: 0.2rem">意见反馈</span>
            <!--<p>RELEASE NOTES</p>-->
            <span style="margin-top: 0.34rem;
    margin-left: -2.7rem;
    font-size: 0.18rem;
    color: #999;height: 0.4rem;">FEEDBACK</span>

        </li>

    </ul>
</div>

<nav class="mui-bar mui-bar-tab">
    <a class="mui-tab-item ">
        <span class="mui-icon iconfont icon-liebiaomoshi2"></span>
        <span class="mui-tab-label">书架</span>
    </a>
    <a class="mui-tab-item">
        <span class="mui-icon iconfont icon-31dianpu"></span>
        <span class="mui-tab-label">书城</span>
    </a>
    <a class="mui-tab-item mui-active">
        <span class="mui-icon iconfont mine
icon-mine"></span>
        <span class="mui-tab-label">我的</span>
    </a>
</nav>
</body>
</html>